<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/scanner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/scan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scanner_button"
        android:layout_alignBottom="@id/scanner_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="-191dp"
        android:text="@string/sendPhoto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scanner_button"
        android:layout_alignBottom="@id/scanner_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="-97dp"
        android:text="@string/stopScanning" />

    <fragment
        android:id="@+id/fragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal= "true" />
</RelativeLayout>